<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.devio.as.proj.common">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <application
        android:usesCleartextTraffic="true"
        tools:targetApi="28">
        <activity
            android:name=".rn.HiRNActivity"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name=".flutter.HiFlutterActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.facebook.react.devsupport.DevSettingsActivity"
            android:theme="@style/AppTheme" />
    </application>

</manifest>