<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#098"
    android:gravity="center"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>
