```text
app
├── HiApplication.java
└── degrade
    ├── BizInterceptor.kt
    ├── DegradeGlobalActivity.kt
    └── DegradeServiceImpl.kt

biz_home
├── MainActivity.java
├── MainActivityLogic.java
├── api
│   ├── AccountApi.kt
│   ├── CategoryApi.kt
│   ├── FavoriteApi.kt
│   ├── GoodsApi.kt
│   └── HomeApi.kt
├── category
│   ├── CategoryFragment.kt
│   ├── CategoryItemDecoration.kt
│   └── CategoryViewModel.kt
├── favorite
│   └── FavoriteFragment.java
├── goodslist
│   ├── GoodsListActivity.kt
│   └── GoodsListFragment.kt
├── home
│   ├── BannerItem.kt
│   ├── GridItem.kt
│   ├── HomePageFragment.kt
│   ├── HomeTabFragment.kt
│   └── HomeViewModel.kt
├── model
│   └── HomeModel.kt
├── notice
│   ├── NoticeItem.kt
│   └── NoticeListActivity.kt
├── profile
│   ├── ProfileFragment.kt
│   ├── ProfileUtil.kt
│   └── ProfileViewModel.kt
└── recommend
    └── RecommendFragment.java

biz_detail.
├── DetailActivity.kt
├── DetailViewModel.kt
├── TitleScrollListener.kt
├── api
│   ├── DetailApi.kt
│   └── FavoriteApi.kt
├── items
│   ├── CommentItem.kt
│   ├── GalleryItem.kt
│   ├── GoodsAttrItem.kt
│   ├── HeaderItem.kt
│   ├── ShopItem.kt
│   └── SimilarTitleItem.kt
└── model
    └── DetailModel.kt

biz_login
├── AccountManager.kt
├── LoginActivity.kt
├── LoginServiceImpl.kt
├── RegistrationActivity.kt
└── api
    └── AccountApi.kt


pub_mod
├── items
    │   └── GoodsItem.kt
    └── model
        └── GoodsModel.kt

service_login
├── ILoginService.kt
├── LoginServiceProvider.kt
└── UserProfile.kt


common
├── http
│   ├── ApiFactory.kt
│   ├── BizInterceptor.kt
│   ├── GsonConvert.kt
│   ├── HttpCodeInterceptor.kt
│   └── RetrofitCallFactory.kt
├── route
│   ├── HiRoute.kt
│   └── RouteFlag.java
├── tab
│   ├── HiFragmentTabView.java
│   └── HiTabViewAdapter.java
├── ui
│   ├── component
│       ├── HiAbsListFragment.kt
│       ├── HiBaseActionInterface.java
│       ├── HiBaseActivity.java
│       ├── HiBaseApplication.java
│       └── HiBaseFragment.java
│-----── ext
│       ├── View.kt
│       ├── ImageViewExts.kt
└── utils
    ├── DateUtil.kt
    └── SPUtil.kt
```

```text
hi_ui
├── amout
│   ├── AmountView.kt
│   └── AttrsParse.kt
├── banner
│   ├── HiBanner.java
│   ├── core
│   │   ├── HiBannerAdapter.java
│   │   ├── HiBannerDelegate.java
│   │   ├── HiBannerMo.java
│   │   ├── HiBannerScroller.java
│   │   ├── HiViewPager.java
│   │   ├── IBindAdapter.java
│   │   └── IHiBanner.java
│   └── indicator
│       ├── HiCircleIndicator.kt
│       ├── HiIndicator.java
│       └── HiNumIndicator.java
├── cityselector
│   ├── CitySelectorDialogFragment.kt
│   └── Model.kt
├── empty
│   └── EmptyView.kt
├── icfont
│   ├── IconFontButton.kt
│   └── IconFontTextView.kt
├── input
│   └── InputItemLayout.kt
├── item
│   ├── HiAdapter.kt
│   ├── HiDataItem.kt
│   └── HiViewHolder.kt
├── recyclerview
│   └── HiRecyclerView.kt
├── refresh
│   ├── HiGestureDetector.java
│   ├── HiOverView.java
│   ├── HiRefresh.java
│   ├── HiRefreshLayout.java
│   ├── HiScrollUtil.java
│   └── HiTextOverView.java
├── search
│   ├── AttrsParse.kt
│   ├── HiSearchView.kt
│   └── SimpleTextWatcher.kt
├── slider
│   ├── AttrsParse.kt
│   └── HiSliderView.kt
├── tab
│   ├── bottom
│   │   ├── HiTabBottom.java
│   │   ├── HiTabBottomInfo.java
│   │   └── HiTabBottomLayout.java
│   ├── common
│   │   ├── IHiTab.java
│   │   └── IHiTabLayout.java
│   └── top
│       ├── HiTabTop.java
│       ├── HiTabTopInfo.java
│       └── HiTabTopLayout.java
└── title
    ├── AttrsParse.kt
    └── HiNavigationBar.kt

```

```text
hi-library
├── cache
│   ├── Cache.kt
│   ├── CacheDao.kt
│   ├── CacheDatabase.kt
│   └── HiStorage.kt
├── executor
│   └── HiExecutor.kt
├── log
│   ├── HiConsolePrinter.java
│   ├── HiFilePrinter.java
│   ├── HiLog.java
│   ├── HiLogConfig.java
│   ├── HiLogFormatter.java
│   ├── HiLogManager.java
│   ├── HiLogMo.java
│   ├── HiLogPrinter.java
│   ├── HiLogType.java
│   ├── HiStackTraceFormatter.java
│   ├── HiStackTraceUtil.java
│   ├── HiThreadFormatter.java
│   ├── HiViewPrinter.java
│   └── HiViewPrinterProvider.java
├── restful
│   ├── HiCall.kt
│   ├── HiCallback.kt
│   ├── HiConvert.kt
│   ├── HiInterceptor.kt
│   ├── HiRequest.kt
│   ├── HiResponse.kt
│   ├── HiRestful.kt
│   ├── MethodParser.kt
│   ├── Scheduler.kt
│   └── annotation
│       ├── BaseUrl.kt
│       ├── CacheStrategy.kt
│       ├── DELETE.kt
│       ├── Filed.kt
│       ├── GET.kt
│       ├── Headers.kt
│       ├── POST.kt
│       ├── PUT.kt
│       └── Path.kt
└── util
    ├── ActivityManager.kt
    ├── AppGlobals.kt
    ├── ColorUtil.kt
    ├── HiDataBus.kt
    ├── HiDisplayUtil.java
    ├── HiRes.kt
    ├── HiStatusBar.kt
    ├── HiViewUtil.java
    └── MainHandler.kt
```