<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    /data/user/0/org.devio.as.proj.main/cache/java_crash/11111.txt-->
    <!--    Uri格式的路径：content://org.devio.as.proj.main.fileProvider/cache-path/java_crash/11111.txt-->
    <cache-path
        name="cache-path"
        path="." />

    <!--    /data/user/0/org.devio.as.proj.main/files/java_crash/11111.txt-->
    <files-path
        name="files-path"
        path="." />

    <external-path
        name="external-path"
        path="." />

    <external-cache-path
        name="external-cache-path"
        path="." />
</paths>