# FimicsArchAndroid

./: package-lock.json
analyse-apk-source/image-compress-plugin/app/: build.gradle  compressed-resource.json
analyse-apk-source/image-compress-plugin/app/src/main/: AndroidManifest.xml
analyse-apk-source/image-compress-plugin/app/src/main/res/values/: strings.xml
analyse-apk-source/image-compress-plugin/buildSrc/: build.gradle
asproj/: 360protect.gradle  README.md  agconnect-services.json  as_key_store  build.gradle  dependency.gradle  deps.txt  flavor_channel.gradle  flavor_channel.txt  gradle.properties  jenkins_package.gradle  project_config.gradle  settings.gradle  tinker-support.gradle  工程结构.md
asproj/360jiagu/: help.txt  jiagu.db  tempAndroidManifest.xml
asproj/app/: build.gradle  multiDexKeep.txt  proguard-rules.pro
asproj/app/libs/: libbreakpad.aar
asproj/app/src/androidTest/java/org/devio/as/proj/main/: ExampleInstrumentedTest.kt
asproj/app/src/main/: AndroidManifest.xml
asproj/app/src/main/java/org/devio/as/proj/main/: HiApplication.java  TaskStartUp.kt
asproj/app/src/main/res/drawable/: launch_splash.xml
asproj/app/src/main/res/layout/: layout_global_degrade.xml
asproj/app/src/main/res/raw/: charles.pem
asproj/app/src/main/res/values/: strings.xml  styles.xml
asproj/app/src/main/res/xml/: file_paths.xml  network_sercurity_config.xml
asproj/app/src/test/java/org/devio/as/proj/main/: ExampleUnitTest.kt
asproj/biz_detail/: build.gradle  proguard-rules.pro
asproj/biz_detail/src/androidTest/java/org/devio/as/proj/biz_detail/: ExampleInstrumentedTest.kt
asproj/biz_detail/src/main/: AndroidManifest.xml
asproj/biz_detail/src/main/res/layout/: activity_detail.xml  layout_detail_item_attr.xml  layout_detail_item_attr_item.xml  layout_detail_item_comment.xml  layout_detail_item_comment_item.xml  layout_detail_item_header.xml  layout_detail_item_shop.xml  layout_detail_item_shop_goods_item.xml  layout_detail_item_similar_title.xml
asproj/biz_detail/src/main/res/values/: ids.xml  strings.xml  style.xml
asproj/biz_home/: build.gradle
asproj/biz_home/src/main/: AndroidManifest.xml
asproj/biz_home/src/main/res/drawable/: bg_red_circle.xml  shape_notice.xml
asproj/biz_home/src/main/res/layout/: activity_goods_list.xml  activity_main.xml  activity_notice_list.xml  fragment_category.xml  fragment_favoite.xml  fragment_home.xml  fragment_profile_page.xml  fragment_recommend.xml  layout_home_op_grid_item.xml  layout_notice_item.xml  layout_profile_banner_item.xml
asproj/biz_home/src/main/res/values/: strings.xml
asproj/biz_login/: build.gradle
asproj/biz_login/src/main/: AndroidManifest.xml
asproj/biz_login/src/main/res/layout/: activity_login.xml  activity_register.xml
asproj/biz_login/src/main/res/values/: strings.xml
asproj/biz_order/: build.gradle  proguard-rules.pro
asproj/biz_order/src/main/: AndroidManifest.xml
asproj/biz_order/src/main/res/drawable/: selector_payway_checked.xml  shape_dialog_add_new_address.xml  shape_payway_placeholder.xml
asproj/biz_order/src/main/res/layout/: activity_address_list.xml  activity_address_list_item.xml  activity_order.xml  dialog_add_new_address.xml
asproj/biz_order/src/main/res/values/: ids.xml  strings.xml  styles.xml
asproj/biz_search/: build.gradle  proguard-rules.pro
asproj/biz_search/src/main/: AndroidManifest.xml
asproj/biz_search/src/main/res/color/: color_nav_item_search.xml
asproj/biz_search/src/main/res/layout/: activity_search.xml  layout_history_search.xml  layout_history_search_chip_item.xml  layout_quick_search_list_item.xml
asproj/biz_search/src/main/res/values/: ids.xml  strings.xml
asproj/buildSrc/: build.gradle
asproj/common/: build.gradle  proguard-rules.pro
asproj/common/src/main/: AndroidManifest.xml
asproj/common/src/main/res/layout/: fragment_flutter.xml  fragment_list.xml  layout_content_loading_view.xml
asproj/common/src/main/res/values/: dimes.xml  strings.xml  styles.xml
asproj/common/src/main/res/values-night/: colors.xml
asproj/gradle/wrapper/: gradle-wrapper.properties
asproj/hi-ability/: build.gradle  proguard-rules.pro  push_dependencies.gradle
asproj/hi-ability/src/main/: AndroidManifest.xml
asproj/hi-ability/src/main/res/drawable/: ability_scan_area.xml  ability_share_panel_bg.xml
asproj/hi-ability/src/main/res/layout/: ability_activity_scan.xml  ability_share_item.xml
asproj/hi_debugtool/: build.gradle
asproj/hi_debugtool/src/main/: AndroidManifest.xml
asproj/hi_debugtool/src/main/res/drawable/: shape_hi_debug_tool.xml
asproj/hi_debugtool/src/main/res/layout/: activity_crash_log.xml  activity_crash_log_list_item.xml  activity_playground.xml  hi_debug_tool.xml  hi_debug_tool_item.xml
asproj/pub_mod/: build.gradle  proguard-rules.pro
asproj/pub_mod/src/main/: AndroidManifest.xml
asproj/pub_mod/src/main/res/drawable/: shape_goods_label.xml  shape_home_search.xml
asproj/pub_mod/src/main/res/layout/: layout_home_goods_list_item1.xml  layout_home_goods_list_item2.xml
asproj/service_login/: build.gradle
asproj/service_login/src/main/: AndroidManifest.xml
tinker_dev/tinker-sample-android/: build.gradle  settings.gradle
tinker_dev/tinker-sample-android/app/: build.gradle  proguard-rules.pro  tinker_multidexkeep.pro
tinker_dev/tinker-sample-android/app/src/main/res/layout/: activity_main.xml
tinker_dev/tinker-sample-android/tinker-android/tinker-android-anno/: build.gradle
tinker_dev/tinker-sample-android/tinker-android/tinker-android-anno-support/: build.gradle
tinker_dev/tinker-sample-android/tinker-android/tinker-android-lib/: build.gradle
tinker_dev/tinker-sample-android/tinker-android/tinker-android-lib/src/main/: AndroidManifest.xml
tinker_dev/tinker-sample-android/tinker-android/tinker-android-loader/: build.gradle
tinker_dev/tinker-sample-android/tinker-build/tinker-patch-gradle-plugin/: build.gradle
tinker_dev/tinker-sample-android/tinker-build/tinker-patch-lib/: build.gradle
tinker_dev/tinker-sample-android/tinker-commons/: build.gradle
(+565 files in other folders)
