<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="hiNavigationStyle">@style/navigationStyle</item>
        <item name="hiSearchViewStyle">@style/searchViewStyle</item>

<!--        <item name="android:forceDarkAllowed" tools:ignore="NewApi">true</item>-->
    </style>

    <style name="LaunchTheme" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@drawable/launch_splash</item>
    </style>
</resources>
