<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.peace.example.ui.main.MainFragment"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_main_fragment_to_web_fragment"
            app:destination="@id/fragment_first_web"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/fragment_second"
        android:name="com.peace.example.ui.main.SecondFragment"
        tools:layout="@layout/second_fragment">

    </fragment>

    <fragment
        android:id="@+id/fragment_first_web"
        android:name="com.peace.example.ui.web.FirstWebFragment"
        android:label="fragment_first_web">

        <action
            android:id="@+id/action_web_fragment_to_web_fragment"
            app:destination="@id/fragment_first_web"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="URL"
            android:defaultValue="null"
            app:argType="string" />

    </fragment>

</navigation>