## 概述

项目主要分为三个工程ASProj、hi-ui以及hi-library：

- ASProj：主项目工程
- hi-ui：ui组件库工程
- hi-library：library组件库工程

为了方便调试，三个工程均提供了可运行的app module，下面是三个工程的详细介绍：

## 工程目录结构介绍

```
AS
│   README.md
│  
└───ASProj 主项目工程
│   
└───hi-ui ui组件库工程
│   
└───hi-library library组件库工程
```


## ASProj

```
AS
│   README.md
│  
└───app 主项目入口
│    
└───common  主项目基础module
│   
└───hi-library  依赖于hi-library/hilibrary
│   
└───hi-ui 依赖于hi-ui/hiui
│   
└───hi_debugtool 开发者调试工具module
```

### `ASProj/settings.gradle`

```groovy
include ':hi_debugtool'
include ':app'
rootProject.name='ASProj'

include ':hi-library'
project(':hi-library').projectDir = "../hi-library/hilibrary" as File
include ':hi-ui'
project(':hi-ui').projectDir = "../hi-ui/hiui" as File
include ':common'
```


## hi-ui

```
hi-ui
│   README.md
│  
└───app hi-ui项目入口
│   
└───hi-library  依赖于hi-library/hilibrary
│   
└───hiui hi-ui的library module
```

### `hi-ui/settings.gradle`

```groovy
include ':app', ':hiui'
rootProject.name='hi-ui'

include ':hi-library'
project(':hi-library').projectDir = "../hi-library/hilibrary" as File
```


## hi-library

```
hi-library
│   README.md
│  
└───app hi-library项目入口 
│   
└───hilibrary  hi-library的library module
```


### `hi-library/settings.gradle`

```groovy
include ':app', ':hilibrary'
rootProject.name='hi-library'
```


 

