<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.ContentLoadingProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_loading"
    style="@style/Widget.AppCompat.ProgressBar"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:indeterminateTint="@color/color_999"></androidx.core.widget.ContentLoadingProgressBar>