// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependency.gradle'
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        //maven{url 'https://dl.bintray.com/qiaomu/devio'}
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        //gradle需要从原来的3.5.0降级到3.4.2  bugly插件还没适配
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "com.tencent.bugly:tinker-support:1.1.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath 'com.leon.channel:plugin:2.0.3'

        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        //classpath 'org.devio.as.proj.plugin:devio-plugin:1.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //rn
        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url "$rootDir/../rn_module/node_modules/react-native/android"
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../rn_module/node_modules/jsc-android/dist")
        }
        //rn end
        maven { url 'https://dl.bintray.com/umsdk/release' }
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

