# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
BUILD_TYPE=debug
BUILD_URL=local
JOB_NAME=ASProj
BRANCH_NAME=origin/master
BUILD_USER=local
BUILD_MULTI_FLAVOR=false
BUILD_PROTECT=false
#===================push start======================================
# Umeng 基础推送集成文档 apikey 申请地址https://developer.umeng.com/docs/67966/detail/153908
UMENG_API_KEY=5fa6c6591c520d3073a2655f
UMENG_MESSAGE_SECRET=352e09f02444695c39dd036f4c944076
# 小米推送 appkey申请地址       https://dev.mi.com/console/appservice/push.html
MIPUSH_APP_ID=2882303761518797394
MIPUSH_API_KEY=5791879763394
MIPUSH_API_SECRET=hRzKr8ppH/IJrEnlJRkWVw==
# 华为推送 appkey申请地址       https://developer.huawei.com/consumer/cn/service/josp/agc/index.html#/myProject/103229587/97458334310914890
# 华为扫码 文档:https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/android-parsing-result-codes-0000001050043969
HUAEWI_APP_ID=103229587
HUAEWI_APP_KEY=CgB6e3x9K+VfnKwWlMmu8jS2D6e9tVer8P8iV9cs5fKAjISVANPEiTTwW9JqRWkwUDxNVN34VntgROtIpqQ83OAV
HUAWEI_APP_SECRET=2473f75491a8139e10517e846b830c58899bf6cf3b3099b781bc1354d243f4e4
#oppo 推送appkey申请地址    https://open.oppomobile.com/newservice/capability?pagename=push
OPPO_APP_ID=xxxxxx
OPPO_API_KEY=xxxx
OPPO_API_SECRET=xxxx
# Vivo appkey申请地址         https://vpush.vivo.com.cn/#/secondPage/appInformation
VIVO_APP_ID=105087642
VIVO_APP_KEY=23742e248e6a33e3d1fbda965a7a4351
VIVO_APP_SECRET=83f185cb-6fc0-40e6-9459-473c795343d5
#===================push end======================================
#===================share  start ================================
#qq
# app key申请地址https://connect.qq.com/manage.html#/
# api 文档 https://wiki.connect.qq.com/%E5%88%86%E4%BA%AB%E6%B6%88%E6%81%AF%E5%88%B0qq%EF%BC%88%E6%97%A0%E9%9C%80qq%E7%99%BB%E5%BD%95%EF%BC%89
QQ_SHARE_APP_ID=101912023
QQ_SHARE_APP_KEY=c964e70ac8db4dbee5cd02a14bac1c9e
##
##
#微信----微信分享的代码在feature/wx_share分支
# app key 申请地址 https://open.weixin.qq.com/cgi-bin/applist?t=manage/list&page=0&num=20&openapptype=1&lang=zh_CN&token=ad64c82f2bb1cbf7d150c0b73c45c84ff79bc6ba
# api 文档 https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Share_and_Favorites/Android.html
WX_SHARE_APP_KEY=wx3b88e890abe41fce
WX_SHARE_APP_SECRET=0dde0a5a5efeb080b086f3f969f386bc
#===================share  end ================================