<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/share_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        tools:src="@drawable/upsdk_cancel_pressed_bg" />

    <TextView
        android:id="@+id/share_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#666666"
        android:textSize="11sp"
        tools:text="发送给谁" />
</LinearLayout>