include ':tinker-build:tinker-patch-lib'
include ':tinker-build:tinker-patch-gradle-plugin'
include ':tinker-android:tinker-android-anno'
include ':tinker-android:tinker-android-anno-support'
include ':third-party:aosp-dexutils'
include ':third-party:bsdiff-util'
include ':tinker-commons'
include ':third-party:tinker-ziputils'
include ':tinker-android:tinker-android-lib'
include ':tinker-android:tinker-android-loader'
include ':app'
