<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_red_line"
        android:layout_width="@dimen/dp_3"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@android:color/holo_red_dark"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_12" />

</LinearLayout>
