<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fps_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@android:color/darker_gray"
    android:shadowColor="#7000"
    android:shadowDx="6"
    android:shadowDy="6"
    android:shadowRadius="4"
    android:textColor="@android:color/white"
    tools:text="59.0 fps" />
