<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <org.devio.hi.ui.icfont.IconFontTextView
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/shape_home_search"
        android:gravity="center"
        android:text="@string/home_search_hint"
        android:textSize="14sp" />


    <org.devio.hi.ui.tab.top.HiTabTopLayout
        android:id="@+id/top_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/color_white" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>