<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:paddingTop="10dp"
    tools:ignore="MissingDefaultResource">

    <org.devio.hi.ui.icfont.IconFontTextView
        android:id="@+id/icon"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shape_notice"
        android:padding="11dp"
        android:text="@string/if_notice_msg"
        android:textColor="@color/tabBottomTintColor"
        android:textSize="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="有新的更新了"
        app:layout_constraintLeft_toRightOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@id/icon" />

    <TextView
        android:id="@+id/tv_sub_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="本次更新了第6周赶快去学习吧！本次更新了第6周赶快去学习吧！"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
        app:layout_constraintRight_toRightOf="@id/tv_publish_date" />

    <TextView
        android:id="@+id/tv_publish_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="01-29"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_d1d2"
        app:layout_constraintLeft_toLeftOf="@id/tv_sub_title"
        app:layout_constraintTop_toBottomOf="@id/tv_sub_title" />

</androidx.constraintlayout.widget.ConstraintLayout>