<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/file_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/color_000"
        android:textSize="16sp"
        tools:text="TextView" />


    <TextView
        android:id="@+id/file_share"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dp_16"
        android:gravity="center_vertical"
        android:text="分享给开发"
        android:textColor="@color/color_000"
        android:textSize="16sp" />
</LinearLayout>