<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="goodsModel"
            type="org.devio.as.proj.pub_mod.model.model.GoodsModel" />

        <import type="org.devio.as.proj.pub_mod.model.model.GoodsModelKt" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">


        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,1:1"
            android:background="@color/color_eee"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:url="@{goodsModel.sliderImage}"
            tools:src="@color/colorAccent" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_6"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="@dimen/dp_10"
            android:text="@{goodsModel.goodsName}"
            android:textColor="@color/color_000"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_image"
            tools:text="商品的标题商品的标题商品的标题商品的标题商品的标题商品的标题商品的标题商品的标题" />


        <LinearLayout
            android:id="@+id/item_label_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_6"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_price"
            tools:background="@color/colorAccent"
            tools:layout_height="@dimen/dp_10"
            tools:layout_width="100dp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_3"
            android:gravity="center_vertical"
            android:text="@{GoodsModelKt.selectPrice(goodsModel.groupPrice,goodsModel.marketPrice)}"
            android:textColor="@color/color_d43"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/item_title"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="$1美元" />


        <TextView
            android:id="@+id/item_sale_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@{goodsModel.completedNumText}"
            android:textColor="@color/color_9b9"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/item_price"
            app:layout_constraintLeft_toRightOf="@+id/item_price"
            app:layout_constraintTop_toTopOf="@+id/item_price"
            tools:text="已售1000件" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/color_eee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>