<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/color_000"
        android:textSize="@dimen/sp_14"
        android:text="商品详情" />


    <LinearLayout
        android:id="@+id/attr_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_home_search"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_marginLeft="@dimen/dp_6"
        android:paddingRight="@dimen/dp_10"
        tools:layout_height="200dp"
        android:paddingBottom="@dimen/dp_10"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/attr_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_10"
        android:textColor="@color/color_666"
        android:textSize="@dimen/sp_12"
        android:visibility="gone"
        tools:text="移动端架构师课程无敌的存在移动端架构师课程无敌的存在移动端架构师课程无敌的存在移动端架构师课程无敌的存在"
        tools:visibility="visible" />
</LinearLayout>