Lcn/com/open/mooc/router/user/LoginUser;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 4
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getId()Ljava/lang/String;
    move-result-object v0
    const/4 v1, 0
    if-eqz v0, :L0
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getId()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/String;->hashCode()I
    move-result v0
    goto :L1
    :L0
    const/4 v0, 0
    :L1
    mul-int/lit8 v0, v0, 31
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getNickname()Ljava/lang/String;
    move-result-object v2
    if-eqz v2, :L2
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getNickname()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L3
    :L2
    const/4 v2, 0
    :L3
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getPhoto()Ljava/lang/String;
    move-result-object v2
    if-eqz v2, :L4
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getPhoto()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L5
    :L4
    const/4 v2, 0
    :L5
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getSafePhone()Ljava/lang/String;
    move-result-object v2
    if-eqz v2, :L6
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getSafePhone()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L7
    :L6
    const/4 v2, 0
    :L7
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getEmail()Ljava/lang/String;
    move-result-object v2
    if-eqz v2, :L8
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getEmail()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L9
    :L8
    const/4 v2, 0
    :L9
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getAdminType()Ljava/lang/String;
    move-result-object v2
    if-eqz v2, :L10
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getAdminType()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L11
    :L10
    const/4 v2, 0
    :L11
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getAdminUrl()Ljava/lang/String;
    move-result-object v2
    if-eqz v2, :L12
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getAdminUrl()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L13
    :L12
    const/4 v2, 0
    :L13
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->isTeacher()Z
    move-result v2
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->isAuther()Z
    move-result v2
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getLearnTime()Ljava/lang/String;
    move-result-object v2
    if-eqz v2, :L14
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getLearnTime()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L15
    :L14
    const/4 v2, 0
    :L15
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getExperience()Ljava/lang/String;
    move-result-object v2
    if-eqz v2, :L16
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getExperience()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L17
    :L16
    const/4 v2, 0
    :L17
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getIntegral()Ljava/lang/String;
    move-result-object v2
    if-eqz v2, :L18
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getIntegral()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L19
    :L18
    const/4 v2, 0
    :L19
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getFans()Ljava/lang/String;
    move-result-object v2
    if-eqz v2, :L20
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getFans()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L21
    :L20
    const/4 v2, 0
    :L21
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getFollow()Ljava/lang/String;
    move-result-object v2
    if-eqz v2, :L22
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getFollow()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L23
    :L22
    const/4 v2, 0
    :L23
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getApsid()Ljava/lang/String;
    move-result-object v2
    if-eqz v2, :L24
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getApsid()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L25
    :L24
    const/4 v2, 0
    :L25
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getSex()Ljava/lang/String;
    move-result-object v2
    if-eqz v2, :L26
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getSex()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L27
    :L26
    const/4 v2, 0
    :L27
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getLevel()Ljava/lang/String;
    move-result-object v2
    if-eqz v2, :L28
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getLevel()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L29
    :L28
    const/4 v2, 0
    :L29
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->isBindWechat()Z
    move-result v2
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getWechatNickName()Ljava/lang/String;
    move-result-object v2
    if-eqz v2, :L30
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getWechatNickName()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L31
    :L30
    const/4 v2, 0
    :L31
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->isBindQq()Z
    move-result v2
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getQqNickName()Ljava/lang/String;
    move-result-object v2
    if-eqz v2, :L32
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getQqNickName()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L33
    :L32
    const/4 v2, 0
    :L33
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->isBindWeibo()Z
    move-result v2
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getWeiboNickName()Ljava/lang/String;
    move-result-object v2
    if-eqz v2, :L34
    invoke-virtual { p0 }, Lcn/com/open/mooc/router/user/LoginUser;->getWeiboNickName()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    :L34
    add-int/2addr v0, v1
    return v0
.end method
