Lcn/com/open/mooc/component/browser/provider/BrowserServiceImpl;.buildBrowser(Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;)LO0o0OOO;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public buildBrowser(Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;)LO0o0OOO;
    .registers 16
    const-string v0, "url"
    invoke-static { p1, v0 }, Lkotlin/jvm/internal/O0000oO0;->O00000Oo(Ljava/lang/Object;Ljava/lang/String;)V
    new-instance v1, LO0o0OOO;
    invoke-direct { v1 }, LO0o0OOO;-><init>()V
    const-class v2, Lcn/com/open/mooc/component/browser/MCBrowserActivity;
    invoke-virtual { v1, v2 }, LO0o0OoO;->O000000o(Ljava/lang/Class;)LO0o0OoO;
    const/4 v2, 1
    invoke-static { v2 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v3
    invoke-static { p2, v3 }, Lkotlin/jvm/internal/O0000oO0;->O000000o(Ljava/lang/Object;Ljava/lang/Object;)Z
    move-result v4
    const-string v5, "hMore="
    const/4 v6, 0
    const/4 v7, 2
    const/4 v8, 0
    if-eqz v4, :L0
    invoke-static { p1, v5, v8, v7, v6 }, Lkotlin/text/O0000Ooo;->O000000o(Ljava/lang/CharSequence;Ljava/lang/CharSequence;ZILjava/lang/Object;)Z
    move-result v4
    if-nez v4, :L0
    const/4 v4, 1
    goto :L1
    :L0
    const/4 v4, 0
    :L1
    invoke-static { p3, v3 }, Lkotlin/jvm/internal/O0000oO0;->O000000o(Ljava/lang/Object;Ljava/lang/Object;)Z
    move-result v9
    const-string v10, "hShadow="
    if-eqz v9, :L2
    invoke-static { p1, v10, v8, v7, v6 }, Lkotlin/text/O0000Ooo;->O000000o(Ljava/lang/CharSequence;Ljava/lang/CharSequence;ZILjava/lang/Object;)Z
    move-result v9
    if-nez v9, :L2
    goto :L3
    :L2
    const/4 v2, 0
    :L3
    if-eqz v4, :L4
    if-eqz v2, :L4
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v2, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-static { p2, v3 }, Lkotlin/jvm/internal/O0000oO0;->O000000o(Ljava/lang/Object;Ljava/lang/Object;)Z
    move-result p2
    invoke-virtual { v2, p2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string p2, "&hShadow="
    invoke-virtual { v2, p2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-static { p3, v3 }, Lkotlin/jvm/internal/O0000oO0;->O000000o(Ljava/lang/Object;Ljava/lang/Object;)Z
    move-result p2
    invoke-virtual { v2, p2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p2
    goto :L7
    :L4
    if-eqz v4, :L5
    if-nez v2, :L5
    new-instance p3, Ljava/lang/StringBuilder;
    invoke-direct { p3 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { p3, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-static { p2, v3 }, Lkotlin/jvm/internal/O0000oO0;->O000000o(Ljava/lang/Object;Ljava/lang/Object;)Z
    move-result p2
    invoke-virtual { p3, p2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { p3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p2
    goto :L7
    :L5
    if-nez v4, :L6
    if-eqz v2, :L6
    new-instance p2, Ljava/lang/StringBuilder;
    invoke-direct { p2 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { p2, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-static { p3, v3 }, Lkotlin/jvm/internal/O0000oO0;->O000000o(Ljava/lang/Object;Ljava/lang/Object;)Z
    move-result p3
    invoke-virtual { p2, p3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { p2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p2
    goto :L7
    :L6
    const-string p2, ""
    :L7
    const-string p3, "?"
    invoke-static { p1, p3, v8, v7, v6 }, Lkotlin/text/O0000Ooo;->O000000o(Ljava/lang/CharSequence;Ljava/lang/CharSequence;ZILjava/lang/Object;)Z
    move-result p3
    const/16 v2, 63
    if-eqz p3, :L8
    new-instance p3, Ljava/lang/StringBuilder;
    invoke-direct { p3 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { p3, v2 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    invoke-virtual { p3, p2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const/16 p2, 38
    invoke-virtual { p3, p2 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    invoke-virtual { p3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v4
    const/4 v5, 0
    const/4 v6, 4
    const/4 v7, 0
    const-string v3, "?"
    move-object v2, p1
    invoke-static/range { v2 .. v7 }, Lkotlin/text/O0000Ooo;->O00000Oo(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZILjava/lang/Object;)Ljava/lang/String;
    move-result-object p1
    goto :L10
    :L8
    const/16 p3, 47
    invoke-static { p1, p3, v8, v7, v6 }, Lkotlin/text/O0000Ooo;->O000000o(Ljava/lang/CharSequence;CZILjava/lang/Object;)Z
    move-result p3
    if-eqz p3, :L9
    new-instance p3, Lkotlin/text/Regex;
    const-string v3, "/$"
    invoke-direct { p3, v3 }, Lkotlin/text/Regex;-><init>(Ljava/lang/String;)V
    new-instance v3, Ljava/lang/StringBuilder;
    invoke-direct { v3 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v3, v2 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    invoke-virtual { v3, p2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { p3, p1, p2 }, Lkotlin/text/Regex;->replace(Ljava/lang/CharSequence;Ljava/lang/String;)Ljava/lang/String;
    move-result-object p1
    goto :L10
    :L9
    new-instance p3, Ljava/lang/StringBuilder;
    invoke-direct { p3 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { p3, p1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { p3, v2 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    invoke-virtual { p3, p2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { p3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p1
    :L10
    invoke-virtual { v1, v0, p1 }, LO0o0OOO;->O000000o(Ljava/lang/String;Ljava/lang/String;)LO0o0OOO;
    if-eqz p4, :L11
    const-string p1, "defaultTitle"
    invoke-virtual { v1, p1, p4 }, LO0o0OOO;->O000000o(Ljava/lang/String;Ljava/lang/String;)LO0o0OOO;
    :L11
    return-object v1
.end method
