Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;.newInstance()Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static newInstance()Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;
    .registers 6
    new-instance v0, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;
    invoke-direct { v0 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;-><init>()V
    invoke-static { }, Lcom/huawei/updatesdk/sdk/service/a/a;->a()Lcom/huawei/updatesdk/sdk/service/a/a;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/huawei/updatesdk/sdk/service/a/a;->b()Landroid/content/Context;
    move-result-object v1
    const/4 v2, 1
    invoke-virtual { v0, v2 }, Lcom/huawei/updatesdk/framework/bean/StoreRequestBean;->setSerial(Z)V
    const/4 v3, 0
    invoke-virtual { v0, v3 }, Lcom/huawei/updatesdk/framework/bean/StoreRequestBean;->setSign_(Ljava/lang/String;)V
    invoke-virtual { v0 }, Lcom/huawei/updatesdk/framework/bean/StoreRequestBean;->getHcrId_()Ljava/lang/String;
    move-result-object v4
    invoke-static { v4 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v4
    if-eqz v4, :L0
    invoke-virtual { v0, v3 }, Lcom/huawei/updatesdk/framework/bean/StoreRequestBean;->setHcrId_(Ljava/lang/String;)V
    :L0
    const/4 v3, 0
    invoke-virtual { v0, v3 }, Lcom/huawei/updatesdk/framework/bean/StoreRequestBean;->setNeedSign(Z)V
    const-string v4, "client.front2"
    invoke-virtual { v0, v4 }, Lcom/huawei/updatesdk/sdk/service/storekit/bean/RequestBean;->setMethod_(Ljava/lang/String;)V
    invoke-static { }, Lcom/huawei/updatesdk/sdk/a/c/b/a;->j()Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v0, v5 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setFirmwareVersion_(Ljava/lang/String;)V
    invoke-static { }, Lcom/huawei/updatesdk/sdk/a/c/b/a;->d()Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v0, v5 }, Lcom/huawei/updatesdk/framework/bean/StoreRequestBean;->setLocale_(Ljava/lang/String;)V
    invoke-virtual { v0, v2 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setZone_(I)V
    invoke-static { v1 }, Lcom/huawei/updatesdk/sdk/a/c/b/a;->e(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v0, v5 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setVersion_(Ljava/lang/String;)V
    invoke-static { }, Lcom/huawei/updatesdk/sdk/a/c/b/a;->b()Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v0, v5 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setBuildNumber_(Ljava/lang/String;)V
    sget-object v5, Landroid/os/Build;->MODEL:Ljava/lang/String;
    invoke-virtual { v0, v5 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setPhoneType_(Ljava/lang/String;)V
    invoke-static { }, Lcom/huawei/updatesdk/sdk/a/c/b/a;->c()Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v0, v5 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setDensity_(Ljava/lang/String;)V
    invoke-static { }, Lcom/huawei/updatesdk/sdk/a/c/b/a;->e()Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v0, v5 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setScreen_(Ljava/lang/String;)V
    invoke-static { v1 }, Lcom/huawei/updatesdk/sdk/a/c/b/a;->c(Landroid/content/Context;)I
    move-result v1
    invoke-virtual { v0, v1 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setVersionCode_(I)V
    invoke-static { }, Lcom/huawei/updatesdk/sdk/a/c/b/a;->g()Z
    move-result v1
    invoke-virtual { v0, v1 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setGmsSupport_(I)V
    const-string v1, "true"
    invoke-virtual { v0, v1 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setTheme_(Ljava/lang/String;)V
    invoke-static { }, Lcom/huawei/updatesdk/sdk/a/c/b/a;->e()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setResolution_(Ljava/lang/String;)V
    const-string v1, "storeApi3"
    invoke-virtual { v0, v1 }, Lcom/huawei/updatesdk/sdk/service/storekit/bean/RequestBean;->setStoreApi(Ljava/lang/String;)V
    invoke-static { }, Lcom/huawei/updatesdk/sdk/service/a/a;->a()Lcom/huawei/updatesdk/sdk/service/a/a;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/huawei/updatesdk/sdk/service/a/a;->b()Landroid/content/Context;
    move-result-object v1
    invoke-virtual { v1 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setPackageName_(Ljava/lang/String;)V
    invoke-static { }, Lcom/huawei/updatesdk/service/a/b;->a()Lcom/huawei/updatesdk/service/a/b;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/huawei/updatesdk/service/a/b;->g()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setSignSecretKey(Ljava/lang/String;)V
    invoke-static { }, Lcom/huawei/updatesdk/service/a/b;->a()Lcom/huawei/updatesdk/service/a/b;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/huawei/updatesdk/service/a/b;->j()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setEncryptSignKey_(Ljava/lang/String;)V
    invoke-static { }, Lcom/huawei/updatesdk/service/a/b;->a()Lcom/huawei/updatesdk/service/a/b;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/huawei/updatesdk/service/a/b;->h()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setSecretKey(Ljava/lang/String;)V
    invoke-static { }, Lcom/huawei/updatesdk/service/a/b;->a()Lcom/huawei/updatesdk/service/a/b;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/huawei/updatesdk/service/a/b;->k()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setEncryptKey_(Ljava/lang/String;)V
    invoke-static { }, Lcom/huawei/updatesdk/support/f/c;->a()Lcom/huawei/updatesdk/support/f/c;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/huawei/updatesdk/support/f/c;->c()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setEmuiVer_(Ljava/lang/String;)V
    invoke-static { }, Lcom/huawei/updatesdk/support/f/c;->a()Lcom/huawei/updatesdk/support/f/c;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/huawei/updatesdk/support/f/c;->b()I
    move-result v1
    invoke-virtual { v0, v1 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setEmuiApiLevel_(I)V
    const/4 v1, 3
    invoke-virtual { v0, v1 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setRsaVer_(I)V
    invoke-static { }, Lcom/huawei/updatesdk/sdk/a/c/b/a;->h()I
    move-result v1
    if-nez v1, :L1
    const/4 v2, 0
    :L1
    invoke-virtual { v0, v2 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setIsSubUser_(I)V
    invoke-static { }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->getSysteBit()I
    move-result v1
    invoke-virtual { v0, v1 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setSysBits_(I)V
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v1, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->getVersion_()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Lcom/huawei/updatesdk/framework/bean/StoreRequestBean;->getLocale_()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/huawei/updatesdk/sdk/service/storekit/bean/RequestBean;->setSessionID(Ljava/lang/String;)V
    return-object v0
.end method
