Lcn/com/open/mooc/component/engcourse/data/model/EngCourseSectionDetailModel;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 5
    iget-object v0, p0, Lcn/com/open/mooc/component/engcourse/data/model/EngCourseSectionDetailModel;->courseId:Ljava/lang/String;
    const/4 v1, 0
    if-eqz v0, :L0
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
    goto :L1
    :L0
    const/4 v0, 0
    :L1
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/engcourse/data/model/EngCourseSectionDetailModel;->previousSection:Ljava/lang/String;
    if-eqz v2, :L2
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L3
    :L2
    const/4 v2, 0
    :L3
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/engcourse/data/model/EngCourseSectionDetailModel;->nextSection:Ljava/lang/String;
    if-eqz v2, :L4
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L5
    :L4
    const/4 v2, 0
    :L5
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-boolean v2, p0, Lcn/com/open/mooc/component/engcourse/data/model/EngCourseSectionDetailModel;->bought:Z
    const/4 v3, 1
    if-eqz v2, :L6
    const/4 v2, 1
    :L6
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-boolean v2, p0, Lcn/com/open/mooc/component/engcourse/data/model/EngCourseSectionDetailModel;->isCharge:Z
    if-eqz v2, :L7
    const/4 v2, 1
    :L7
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-boolean v2, p0, Lcn/com/open/mooc/component/engcourse/data/model/EngCourseSectionDetailModel;->isLead:Z
    if-eqz v2, :L8
    const/4 v2, 1
    :L8
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/engcourse/data/model/EngCourseSectionDetailModel;->url:Ljava/lang/String;
    if-eqz v2, :L9
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L10
    :L9
    const/4 v2, 0
    :L10
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/engcourse/data/model/EngCourseSectionDetailModel;->pic:Ljava/lang/String;
    if-eqz v2, :L11
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L12
    :L11
    const/4 v2, 0
    :L12
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/engcourse/data/model/EngCourseSectionDetailModel;->sectionId:Ljava/lang/String;
    if-eqz v2, :L13
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L14
    :L13
    const/4 v2, 0
    :L14
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/engcourse/data/model/EngCourseSectionDetailModel;->sectionName:Ljava/lang/String;
    if-eqz v2, :L15
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L16
    :L15
    const/4 v2, 0
    :L16
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/engcourse/data/model/EngCourseSectionDetailModel;->sectionVoice:Lcn/com/open/mooc/component/engcourse/data/model/MediaModel;
    if-eqz v2, :L17
    invoke-virtual { v2 }, Lcn/com/open/mooc/component/engcourse/data/model/MediaModel;->hashCode()I
    move-result v2
    goto :L18
    :L17
    const/4 v2, 0
    :L18
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-boolean v2, p0, Lcn/com/open/mooc/component/engcourse/data/model/EngCourseSectionDetailModel;->leanred:Z
    if-eqz v2, :L19
    const/4 v2, 1
    :L19
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/engcourse/data/model/EngCourseSectionDetailModel;->parts:Ljava/util/List;
    if-eqz v2, :L20
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    :L20
    add-int/2addr v0, v1
    return v0
.end method
