Lcom/imooc/component/imoocmain/purchased/data/model/PurchasedCourseModel;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 4
    iget v0, p0, Lcom/imooc/component/imoocmain/purchased/data/model/PurchasedCourseModel;->id:I
    invoke-static { v0 }, LO00000o0;->O000000o(I)I
    move-result v0
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/imooc/component/imoocmain/purchased/data/model/PurchasedCourseModel;->type:I
    invoke-static { v1 }, LO00000o0;->O000000o(I)I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/imooc/component/imoocmain/purchased/data/model/PurchasedCourseModel;->courseType:Lcom/imooc/component/imoocmain/purchased/data/model/PurchasedCourseType;
    const/4 v2, 0
    if-eqz v1, :L0
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto :L1
    :L0
    const/4 v1, 0
    :L1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/imooc/component/imoocmain/purchased/data/model/PurchasedCourseModel;->coverPic:Ljava/lang/String;
    if-eqz v1, :L2
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto :L3
    :L2
    const/4 v1, 0
    :L3
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/imooc/component/imoocmain/purchased/data/model/PurchasedCourseModel;->contentType:Ljava/lang/String;
    if-eqz v1, :L4
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto :L5
    :L4
    const/4 v1, 0
    :L5
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/imooc/component/imoocmain/purchased/data/model/PurchasedCourseModel;->title:Ljava/lang/String;
    if-eqz v1, :L6
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto :L7
    :L6
    const/4 v1, 0
    :L7
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/imooc/component/imoocmain/purchased/data/model/PurchasedCourseModel;->progress:I
    invoke-static { v1 }, LO00000o0;->O000000o(I)I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/imooc/component/imoocmain/purchased/data/model/PurchasedCourseModel;->progressInfo:Ljava/lang/String;
    if-eqz v1, :L8
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto :L9
    :L8
    const/4 v1, 0
    :L9
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/imooc/component/imoocmain/purchased/data/model/PurchasedCourseModel;->noteNum:I
    invoke-static { v1 }, LO00000o0;->O000000o(I)I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/imooc/component/imoocmain/purchased/data/model/PurchasedCourseModel;->questionNum:I
    invoke-static { v1 }, LO00000o0;->O000000o(I)I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcom/imooc/component/imoocmain/purchased/data/model/PurchasedCourseModel;->canAddToSchedule:Z
    if-eqz v1, :L10
    const/4 v1, 1
    :L10
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/imooc/component/imoocmain/purchased/data/model/PurchasedCourseModel;->pathInfo:Lcom/imooc/component/imoocmain/purchased/data/model/PurchasedCoursePathInfo;
    if-eqz v1, :L11
    invoke-virtual { v1 }, Lcom/imooc/component/imoocmain/purchased/data/model/PurchasedCoursePathInfo;->hashCode()I
    move-result v1
    goto :L12
    :L11
    const/4 v1, 0
    :L12
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/imooc/component/imoocmain/purchased/data/model/PurchasedCourseModel;->distIncome:Ljava/lang/String;
    if-eqz v1, :L13
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto :L14
    :L13
    const/4 v1, 0
    :L14
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/imooc/component/imoocmain/purchased/data/model/PurchasedCourseModel;->posterUrl:Ljava/lang/String;
    if-eqz v1, :L15
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto :L16
    :L15
    const/4 v1, 0
    :L16
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/imooc/component/imoocmain/purchased/data/model/PurchasedCourseModel;->serviceDescription:Ljava/lang/String;
    if-eqz v1, :L17
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    :L17
    add-int/2addr v0, v2
    return v0
.end method
