Lcn/com/open/mooc/component/courseline/data/model/CourseLineIntroStepCourseModel;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 5
    iget-boolean v0, p0, Lcn/com/open/mooc/component/courseline/data/model/CourseLineIntroStepCourseModel;->select:Z
    const/4 v1, 1
    if-eqz v0, :L0
    const/4 v0, 1
    :L0
    mul-int/lit8 v0, v0, 31
    iget v2, p0, Lcn/com/open/mooc/component/courseline/data/model/CourseLineIntroStepCourseModel;->goodsId:I
    invoke-static { v2 }, LO00000o0;->O000000o(I)I
    move-result v2
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget v2, p0, Lcn/com/open/mooc/component/courseline/data/model/CourseLineIntroStepCourseModel;->type:I
    invoke-static { v2 }, LO00000o0;->O000000o(I)I
    move-result v2
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget v2, p0, Lcn/com/open/mooc/component/courseline/data/model/CourseLineIntroStepCourseModel;->cid:I
    invoke-static { v2 }, LO00000o0;->O000000o(I)I
    move-result v2
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/courseline/data/model/CourseLineIntroStepCourseModel;->studyGoal:Ljava/lang/String;
    const/4 v3, 0
    if-eqz v2, :L1
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L2
    :L1
    const/4 v2, 0
    :L2
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/courseline/data/model/CourseLineIntroStepCourseModel;->courseUrl:Ljava/lang/String;
    if-eqz v2, :L3
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L4
    :L3
    const/4 v2, 0
    :L4
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/courseline/data/model/CourseLineIntroStepCourseModel;->coursePic:Ljava/lang/String;
    if-eqz v2, :L5
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L6
    :L5
    const/4 v2, 0
    :L6
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/courseline/data/model/CourseLineIntroStepCourseModel;->courseTitle:Ljava/lang/String;
    if-eqz v2, :L7
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L8
    :L7
    const/4 v2, 0
    :L8
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/courseline/data/model/CourseLineIntroStepCourseModel;->courseDesc:Ljava/lang/String;
    if-eqz v2, :L9
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L10
    :L9
    const/4 v2, 0
    :L10
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/courseline/data/model/CourseLineIntroStepCourseModel;->courseInfo:Ljava/lang/String;
    if-eqz v2, :L11
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L12
    :L11
    const/4 v2, 0
    :L12
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/courseline/data/model/CourseLineIntroStepCourseModel;->coursePointContent:Ljava/lang/String;
    if-eqz v2, :L13
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L14
    :L13
    const/4 v2, 0
    :L14
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/courseline/data/model/CourseLineIntroStepCourseModel;->chips:Ljava/lang/String;
    if-eqz v2, :L15
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v3
    :L15
    add-int/2addr v0, v3
    mul-int/lit8 v0, v0, 31
    iget-boolean v2, p0, Lcn/com/open/mooc/component/courseline/data/model/CourseLineIntroStepCourseModel;->invalid:Z
    if-eqz v2, :L16
    const/4 v2, 1
    :L16
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-boolean v2, p0, Lcn/com/open/mooc/component/courseline/data/model/CourseLineIntroStepCourseModel;->isBuy:Z
    if-eqz v2, :L17
    goto :L18
    :L17
    move v1, v2
    :L18
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-wide v1, p0, Lcn/com/open/mooc/component/courseline/data/model/CourseLineIntroStepCourseModel;->payPrice:D
    invoke-static { v1, v2 }, LO00000Oo;->O000000o(D)I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcn/com/open/mooc/component/courseline/data/model/CourseLineIntroStepCourseModel;->state:I
    invoke-static { v1 }, LO00000o0;->O000000o(I)I
    move-result v1
    add-int/2addr v0, v1
    return v0
.end method
