Lcn/com/open/mooc/component/browser/provider/BrowserServiceImpl;.openBrowser(Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Z)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public openBrowser(Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Z)V
    .registers 22
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p3
    move-object/from16 v3, p4
    move/from16 v4, p5
    const-string v5, "url"
    invoke-static { v1, v5 }, Lkotlin/jvm/internal/O0000oO0;->O00000Oo(Ljava/lang/Object;Ljava/lang/String;)V
    iget-object v6, v0, Lcn/com/open/mooc/component/browser/provider/BrowserServiceImpl;->context:Landroid/content/Context;
    if-eqz v6, :L22
    new-instance v7, Landroid/content/Intent;
    const-class v8, Lcn/com/open/mooc/component/browser/MCBrowserActivity;
    invoke-direct { v7, v6, v8 }, Landroid/content/Intent;-><init>(Landroid/content/Context;Ljava/lang/Class;)V
    iget-object v8, v0, Lcn/com/open/mooc/component/browser/provider/BrowserServiceImpl;->context:Landroid/content/Context;
    instance-of v8, v8, Landroid/app/Activity;
    if-nez v8, :L0
    const/high16 v8, 4096
    invoke-virtual { v7, v8 }, Landroid/content/Intent;->addFlags(I)Landroid/content/Intent;
    :L0
    const/4 v8, 0
    if-eqz p2, :L1
    invoke-virtual/range { p2 .. p2 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v9
    goto :L2
    :L1
    const/4 v9, 0
    :L2
    const/4 v10, 1
    if-nez v9, :L4
    if-eqz v4, :L3
    goto :L4
    :L3
    const/4 v9, 0
    goto :L5
    :L4
    const/4 v9, 1
    :L5
    const-string v11, "hMore="
    const/4 v12, 0
    const/4 v13, 2
    if-eqz v9, :L6
    invoke-static { v1, v11, v8, v13, v12 }, Lkotlin/text/O0000Ooo;->O000000o(Ljava/lang/CharSequence;Ljava/lang/CharSequence;ZILjava/lang/Object;)Z
    move-result v14
    if-nez v14, :L6
    const/4 v14, 1
    goto :L7
    :L6
    const/4 v14, 0
    :L7
    invoke-static { v10 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v15
    invoke-static { v2, v15 }, Lkotlin/jvm/internal/O0000oO0;->O000000o(Ljava/lang/Object;Ljava/lang/Object;)Z
    move-result v15
    const-string v10, "hShadow="
    if-eqz v15, :L8
    invoke-static { v1, v10, v8, v13, v12 }, Lkotlin/text/O0000Ooo;->O000000o(Ljava/lang/CharSequence;Ljava/lang/CharSequence;ZILjava/lang/Object;)Z
    move-result v15
    if-nez v15, :L8
    const/4 v15, 1
    goto :L9
    :L8
    const/4 v15, 0
    :L9
    if-eqz v14, :L10
    if-eqz v15, :L10
    new-instance v10, Ljava/lang/StringBuilder;
    invoke-direct { v10 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v10, v11 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v10, v9 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v9, "&hShadow="
    invoke-virtual { v10, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const/4 v9, 1
    invoke-static { v9 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v11
    invoke-static { v2, v11 }, Lkotlin/jvm/internal/O0000oO0;->O000000o(Ljava/lang/Object;Ljava/lang/Object;)Z
    move-result v2
    invoke-virtual { v10, v2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v10 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    goto :L11
    :L10
    if-eqz v14, :L12
    if-nez v15, :L12
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v2, v11 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v9 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    :L11
    const/4 v10, 1
    goto :L14
    :L12
    if-nez v14, :L13
    if-eqz v15, :L13
    new-instance v9, Ljava/lang/StringBuilder;
    invoke-direct { v9 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v9, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const/4 v10, 1
    invoke-static { v10 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v11
    invoke-static { v2, v11 }, Lkotlin/jvm/internal/O0000oO0;->O000000o(Ljava/lang/Object;Ljava/lang/Object;)Z
    move-result v2
    invoke-virtual { v9, v2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v9 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    goto :L14
    :L13
    const/4 v10, 1
    const-string v2, ""
    :L14
    invoke-interface { v2 }, Ljava/lang/CharSequence;->length()I
    move-result v9
    if-nez v9, :L15
    goto :L16
    :L15
    const/4 v10, 0
    :L16
    if-eqz v10, :L17
    goto :L20
    :L17
    const-string v9, "?"
    invoke-static { v1, v9, v8, v13, v12 }, Lkotlin/text/O0000Ooo;->O000000o(Ljava/lang/CharSequence;Ljava/lang/CharSequence;ZILjava/lang/Object;)Z
    move-result v9
    if-eqz v9, :L18
    new-instance v8, Ljava/lang/StringBuilder;
    invoke-direct { v8 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v8, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const/16 v1, 38
    invoke-virtual { v8, v1 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    invoke-virtual { v8, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v8 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    goto :L20
    :L18
    const/16 v9, 47
    invoke-static { v1, v9, v8, v13, v12 }, Lkotlin/text/O0000Ooo;->O000000o(Ljava/lang/CharSequence;CZILjava/lang/Object;)Z
    move-result v8
    const/16 v9, 63
    if-eqz v8, :L19
    new-instance v8, Lkotlin/text/Regex;
    const-string v10, "/$"
    invoke-direct { v8, v10 }, Lkotlin/text/Regex;-><init>(Ljava/lang/String;)V
    new-instance v10, Ljava/lang/StringBuilder;
    invoke-direct { v10 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v10, v9 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    invoke-virtual { v10, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v10 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v8, v1, v2 }, Lkotlin/text/Regex;->replace(Ljava/lang/CharSequence;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    goto :L20
    :L19
    new-instance v8, Ljava/lang/StringBuilder;
    invoke-direct { v8 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v8, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v8, v9 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    invoke-virtual { v8, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v8 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    :L20
    invoke-virtual { v7, v5, v1 }, Landroid/content/Intent;->putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
    const-string v1, "security"
    invoke-virtual { v7, v1, v4 }, Landroid/content/Intent;->putExtra(Ljava/lang/String;Z)Landroid/content/Intent;
    if-eqz v3, :L21
    const-string v1, "defaultTitle"
    invoke-virtual { v7, v1, v3 }, Landroid/content/Intent;->putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
    :L21
    invoke-virtual { v6, v7 }, Landroid/content/Context;->startActivity(Landroid/content/Intent;)V
    :L22
    return-void
.end method
