Lcn/com/open/mooc/component/paidreading/data/model/Article;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 5
    iget-object v0, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->id:Ljava/lang/String;
    const/4 v1, 0
    if-eqz v0, :L0
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
    goto :L1
    :L0
    const/4 v0, 0
    :L1
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->title:Ljava/lang/String;
    if-eqz v2, :L2
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L3
    :L2
    const/4 v2, 0
    :L3
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->description:Ljava/lang/String;
    if-eqz v2, :L4
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L5
    :L4
    const/4 v2, 0
    :L5
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->pic:Ljava/lang/String;
    if-eqz v2, :L6
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L7
    :L6
    const/4 v2, 0
    :L7
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->coverPic:Ljava/lang/String;
    if-eqz v2, :L8
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L9
    :L8
    const/4 v2, 0
    :L9
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->chapterNum:I
    invoke-static { v2 }, LO00000o0;->O000000o(I)I
    move-result v2
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->authorUid:Ljava/lang/String;
    if-eqz v2, :L10
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L11
    :L10
    const/4 v2, 0
    :L11
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->price:Ljava/lang/String;
    if-eqz v2, :L12
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L13
    :L12
    const/4 v2, 0
    :L13
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->payPrice:Ljava/lang/String;
    if-eqz v2, :L14
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L15
    :L14
    const/4 v2, 0
    :L15
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->distIncome:Ljava/lang/String;
    if-eqz v2, :L16
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L17
    :L16
    const/4 v2, 0
    :L17
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-boolean v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->openDiscount:Z
    const/4 v3, 1
    if-eqz v2, :L18
    const/4 v2, 1
    :L18
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->status:I
    invoke-static { v2 }, LO00000o0;->O000000o(I)I
    move-result v2
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->numbers:Ljava/lang/String;
    if-eqz v2, :L19
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L20
    :L19
    const/4 v2, 0
    :L20
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->introduce:Ljava/lang/String;
    if-eqz v2, :L21
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L22
    :L21
    const/4 v2, 0
    :L22
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-boolean v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->isPaid:Z
    if-eqz v2, :L23
    const/4 v2, 1
    :L23
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->continueId:Ljava/lang/String;
    if-eqz v2, :L24
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L25
    :L24
    const/4 v2, 0
    :L25
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->continueName:Ljava/lang/String;
    if-eqz v2, :L26
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L27
    :L26
    const/4 v2, 0
    :L27
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->continueUrl:Ljava/lang/String;
    if-eqz v2, :L28
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L29
    :L28
    const/4 v2, 0
    :L29
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->posterUrl:Ljava/lang/String;
    if-eqz v2, :L30
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L31
    :L30
    const/4 v2, 0
    :L31
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->url:Ljava/lang/String;
    if-eqz v2, :L32
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L33
    :L32
    const/4 v2, 0
    :L33
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->authorIntro:Ljava/lang/String;
    if-eqz v2, :L34
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L35
    :L34
    const/4 v2, 0
    :L35
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-boolean v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->openPresell:Z
    if-eqz v2, :L36
    const/4 v2, 1
    :L36
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->commentScore:Ljava/lang/String;
    if-eqz v2, :L37
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L38
    :L37
    const/4 v2, 0
    :L38
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->purpose:Ljava/lang/String;
    if-eqz v2, :L39
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L40
    :L39
    const/4 v2, 0
    :L40
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->forPeople:Ljava/lang/String;
    if-eqz v2, :L41
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L42
    :L41
    const/4 v2, 0
    :L42
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->purchaseNeed:Ljava/lang/String;
    if-eqz v2, :L43
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L44
    :L43
    const/4 v2, 0
    :L44
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-boolean v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->structureMode:Z
    if-eqz v2, :L45
    const/4 v2, 1
    :L45
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->authorShortWords:Ljava/lang/String;
    if-eqz v2, :L46
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L47
    :L46
    const/4 v2, 0
    :L47
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->authorShortIntro:Ljava/lang/String;
    if-eqz v2, :L48
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L49
    :L48
    const/4 v2, 0
    :L49
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->previewArticleWap:Ljava/lang/String;
    if-eqz v2, :L50
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L51
    :L50
    const/4 v2, 0
    :L51
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->jobCertify:Ljava/lang/String;
    if-eqz v2, :L52
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L53
    :L52
    const/4 v2, 0
    :L53
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->joinGroupQRPic:Ljava/lang/String;
    if-eqz v2, :L54
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L55
    :L54
    const/4 v2, 0
    :L55
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->joinGroupPassword:Ljava/lang/String;
    if-eqz v2, :L56
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L57
    :L56
    const/4 v2, 0
    :L57
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->introWapUrl:Ljava/lang/String;
    if-eqz v2, :L58
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L59
    :L58
    const/4 v2, 0
    :L59
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->freeListUrl:Ljava/lang/String;
    if-eqz v2, :L60
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L61
    :L60
    const/4 v2, 0
    :L61
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->couponPrice:Ljava/lang/String;
    if-eqz v2, :L62
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L63
    :L62
    const/4 v2, 0
    :L63
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Article;->discounts:Ljava/util/List;
    if-eqz v2, :L64
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    :L64
    add-int/2addr v0, v1
    return v0
.end method
