Lcn/com/open/mooc/component/actual/model/MCCourseModel;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 6
    iget v0, p0, Lcn/com/open/mooc/component/actual/model/MCCourseModel;->id:I
    invoke-static { v0 }, LO00000o0;->O000000o(I)I
    move-result v0
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcn/com/open/mooc/component/actual/model/MCCourseModel;->name:Ljava/lang/String;
    const/4 v2, 0
    if-eqz v1, :L0
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto :L1
    :L0
    const/4 v1, 0
    :L1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcn/com/open/mooc/component/actual/model/MCCourseModel;->pic:Ljava/lang/String;
    if-eqz v1, :L2
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto :L3
    :L2
    const/4 v1, 0
    :L3
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-wide v3, p0, Lcn/com/open/mooc/component/actual/model/MCCourseModel;->price:D
    invoke-static { v3, v4 }, LO00000Oo;->O000000o(D)I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcn/com/open/mooc/component/actual/model/MCCourseModel;->isPurchased:Z
    if-eqz v1, :L4
    const/4 v1, 1
    :L4
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcn/com/open/mooc/component/actual/model/MCCourseModel;->learnRate:I
    invoke-static { v1 }, LO00000o0;->O000000o(I)I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcn/com/open/mooc/component/actual/model/MCCourseModel;->shortDesc:Ljava/lang/String;
    if-eqz v1, :L5
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto :L6
    :L5
    const/4 v1, 0
    :L6
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcn/com/open/mooc/component/actual/model/MCCourseModel;->wap:Ljava/lang/String;
    if-eqz v1, :L7
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto :L8
    :L7
    const/4 v1, 0
    :L8
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcn/com/open/mooc/component/actual/model/MCCourseModel;->learnCount:I
    invoke-static { v1 }, LO00000o0;->O000000o(I)I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcn/com/open/mooc/component/actual/model/MCCourseModel;->preferentialName:Ljava/lang/String;
    if-eqz v1, :L9
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto :L10
    :L9
    const/4 v1, 0
    :L10
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcn/com/open/mooc/component/actual/model/MCCourseModel;->level:Ljava/lang/String;
    if-eqz v1, :L11
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto :L12
    :L11
    const/4 v1, 0
    :L12
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-wide v3, p0, Lcn/com/open/mooc/component/actual/model/MCCourseModel;->preferentialPrice:D
    invoke-static { v3, v4 }, LO00000Oo;->O000000o(D)I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcn/com/open/mooc/component/actual/model/MCCourseModel;->preferentialType:I
    invoke-static { v1 }, LO00000o0;->O000000o(I)I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-wide v3, p0, Lcn/com/open/mooc/component/actual/model/MCCourseModel;->promotionStartTime:J
    invoke-static { v3, v4 }, LO00000o;->O000000o(J)I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-wide v3, p0, Lcn/com/open/mooc/component/actual/model/MCCourseModel;->promotionEndTime:J
    invoke-static { v3, v4 }, LO00000o;->O000000o(J)I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcn/com/open/mooc/component/actual/model/MCCourseModel;->promote:Lcn/com/open/mooc/promote/PromoteBean;
    if-eqz v1, :L13
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto :L14
    :L13
    const/4 v1, 0
    :L14
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcn/com/open/mooc/component/actual/model/MCCourseModel;->income:Ljava/lang/String;
    if-eqz v1, :L15
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto :L16
    :L15
    const/4 v1, 0
    :L16
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcn/com/open/mooc/component/actual/model/MCCourseModel;->posterUrl:Ljava/lang/String;
    if-eqz v1, :L17
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto :L18
    :L17
    const/4 v1, 0
    :L18
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcn/com/open/mooc/component/actual/model/MCCourseModel;->sharUrl:Ljava/lang/String;
    if-eqz v1, :L19
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    :L19
    add-int/2addr v0, v2
    return v0
.end method
