Lcn/com/open/mooc/component/commonmodel/IndexCourseModel;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 4
    iget-object v0, p0, Lcn/com/open/mooc/component/commonmodel/IndexCourseModel;->courseId:Ljava/lang/String;
    invoke-virtual { v0 }, Ljava/lang/String;->hashCode()I
    move-result v0
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcn/com/open/mooc/component/commonmodel/IndexCourseModel;->courseName:Ljava/lang/String;
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcn/com/open/mooc/component/commonmodel/IndexCourseModel;->courseCover:Ljava/lang/String;
    const/4 v2, 0
    if-eqz v1, :L0
    invoke-static { v1 }, Lcn/com/open/mooc/component/util/O000Oo00;->O00000Oo(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    goto :L1
    :L0
    const/4 v1, 0
    :L1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcn/com/open/mooc/component/commonmodel/IndexCourseModel;->price:Ljava/lang/String;
    if-eqz v1, :L2
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    goto :L3
    :L2
    const/4 v1, 0
    :L3
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcn/com/open/mooc/component/commonmodel/IndexCourseModel;->realPrice:Ljava/lang/String;
    if-eqz v1, :L4
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    goto :L5
    :L4
    const/4 v1, 0
    :L5
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcn/com/open/mooc/component/commonmodel/IndexCourseModel;->discounts:Ljava/util/List;
    if-eqz v1, :L6
    invoke-interface { v1 }, Ljava/util/List;->hashCode()I
    move-result v1
    goto :L7
    :L6
    const/4 v1, 0
    :L7
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcn/com/open/mooc/component/commonmodel/IndexCourseModel;->numbers:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcn/com/open/mooc/component/commonmodel/IndexCourseModel;->learnRate:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcn/com/open/mooc/component/commonmodel/IndexCourseModel;->stepNum:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcn/com/open/mooc/component/commonmodel/IndexCourseModel;->learned:Z
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcn/com/open/mooc/component/commonmodel/IndexCourseModel;->isNew:Z
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcn/com/open/mooc/component/commonmodel/IndexCourseModel;->isHot:Z
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcn/com/open/mooc/component/commonmodel/IndexCourseModel;->isRenovate:Z
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcn/com/open/mooc/component/commonmodel/IndexCourseModel;->level:Ljava/lang/String;
    if-eqz v1, :L8
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    goto :L9
    :L8
    const/4 v1, 0
    :L9
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcn/com/open/mooc/component/commonmodel/IndexCourseModel;->bought:Z
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcn/com/open/mooc/component/commonmodel/IndexCourseModel;->type:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcn/com/open/mooc/component/commonmodel/IndexCourseModel;->courseNum:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcn/com/open/mooc/component/commonmodel/IndexCourseModel;->evaluateNum:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcn/com/open/mooc/component/commonmodel/IndexCourseModel;->upgradeCourseTime:Ljava/lang/String;
    if-eqz v1, :L10
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    goto :L11
    :L10
    const/4 v1, 0
    :L11
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcn/com/open/mooc/component/commonmodel/IndexCourseModel;->oldDisoucntNameStyle:Ljava/lang/String;
    if-eqz v1, :L12
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    goto :L13
    :L12
    const/4 v1, 0
    :L13
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcn/com/open/mooc/component/commonmodel/IndexCourseModel;->targetUrl:Ljava/lang/String;
    if-eqz v1, :L14
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v2
    :L14
    add-int/2addr v0, v2
    return v0
.end method
