Lcn/com/open/mooc/component/paidreading/data/model/Author;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 5
    iget-object v0, p0, Lcn/com/open/mooc/component/paidreading/data/model/Author;->uid:Ljava/lang/String;
    const/4 v1, 0
    if-eqz v0, :L0
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
    goto :L1
    :L0
    const/4 v0, 0
    :L1
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Author;->img:Ljava/lang/String;
    if-eqz v2, :L2
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L3
    :L2
    const/4 v2, 0
    :L3
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Author;->nickname:Ljava/lang/String;
    if-eqz v2, :L4
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L5
    :L4
    const/4 v2, 0
    :L5
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Author;->jobTitle:Ljava/lang/String;
    if-eqz v2, :L6
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L7
    :L6
    const/4 v2, 0
    :L7
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Author;->sign:Ljava/lang/String;
    if-eqz v2, :L8
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L9
    :L8
    const/4 v2, 0
    :L9
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Author;->user_type:Ljava/lang/String;
    if-eqz v2, :L10
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L11
    :L10
    const/4 v2, 0
    :L11
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-boolean v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Author;->is_author:Z
    const/4 v3, 1
    if-eqz v2, :L12
    const/4 v2, 1
    :L12
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-boolean v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Author;->mustarSwitch:Z
    if-eqz v2, :L13
    const/4 v2, 1
    :L13
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcn/com/open/mooc/component/paidreading/data/model/Author;->course:Ljava/util/List;
    if-eqz v2, :L14
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    :L14
    add-int/2addr v0, v1
    return v0
.end method
