There are 67 methods fail to translate.
2020-08-30 03:46:36 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [apk/classes.dex, -o, classes.jar]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.181-b13
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_181-b13
java.awt.graphicsenv: sun.awt.CGraphicsEnvironment
java.endorsed.dirs: /Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/endorsed
java.io.tmpdir: /var/folders/k8/rw_mqgvs5dbcm8ntn_4_10wm0000gn/T/
java.vm.specification.vendor: Oracle Corporation
java.library.path: /Users/timian/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.lwawt.macosx.CPrinterJob
java.specification.version: 1.8
java.class.path: .:dex2jar/lib/antlr-runtime-3.5.jar:dex2jar/lib/asm-debug-all-4.1.jar:dex2jar/lib/d2j-base-cmd-2.0.jar:dex2jar/lib/d2j-jasmin-2.0.jar:dex2jar/lib/d2j-smali-2.0.jar:dex2jar/lib/dex-ir-2.0.jar:dex2jar/lib/dex-reader-2.0.jar:dex2jar/lib/dex-reader-api-2.0.jar:dex2jar/lib/dex-tools-2.0.jar:dex2jar/lib/dex-translator-2.0.jar:dex2jar/lib/dex-writer-2.0.jar:dex2jar/lib/dx-1.7.jar
java.vm.specification.version: 1.8
java.home: /Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_181
java.ext.dirs: /Users/timian/Library/Java/Extensions:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/ext:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
