.header {
  display: flex;
  height: 60px;
  flex-direction: row;
  background-color: white;
  padding-bottom: 20px;

  &-toggle {
    font-size: 20px;
    padding-bottom: 30px;
  }

  &-title {
    display: flex;
    flex: 1;
    align-items: center;
    flex-direction: column;
  }
}
