<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="hi_color_bottom_line">#20ffffff</color>
    <color name="hi_tabtop_normal_color">@android:color/black</color>
    <color name="hi_tabtop_selected_color">@android:color/holo_red_dark</color>
    <color name="hi_tabtop_line_normal_color">#00ffffff</color>
    <color name="hi_tabtop_dividing_line">#e9e9e9</color>

    <!-- Hi slider -->
    <color name="left_menu_background">#f1f1f1</color>
    <color name="color_white">#ffffff</color>
    <color name="color_999">#999999</color>
    <color name="color_565">#565A5A</color>
    <color name="color_000">#000000</color>
    <color name="color_666">#666666</color>
    <color name="color_127">#DD3127</color>
    <color name="color_298">#2983E5</color>
    <color name="color_9b9">#9B9C9D</color>
    <color name="color_d1d2">#D1D2D3</color>
    <color name="color_8f9">#F7F8F9</color>
</resources>