<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>混合应用测试</title>
</head>
<body>
<a href="second.html">
    跳转到下一页
</a>
<button id="show_toast">
    Show Toast
</button>
<div id="result"></div>
<script>
    'use strict';
    const btnShowToast = document.getElementById('show_toast');
    const divResult = document.getElementById('result');
    btnShowToast.onclick = () => {
        const params = {
            action: 'showToast',
            params: 'test'
        };
        divResult.innerHTML =
            peace.event(JSON.stringify(params));
    };
</script>
</body>
</html>